/*--- GLOBAL STYLES ---*/
@font-face {
    font-family: 'TTSquares';
    src:url('../fonts/TTSquares.otf') format('woff'); 
    font-weight: normal;
    font-style: normal;
}

.fade-in {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden; 
}

body {
    position: relative;
    font-family: 'TTSquares';
    overflow-x: hidden; 
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.container-fluid{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* HEADER */
#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 9rem;
    z-index: 9999;
    background-color: rgba(9,9,9,0.8);
}

.logo {
    cursor: pointer;
    z-index: 50;
}

#nav-bar {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

#nav-bar::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.open #nav-bar::before {
    opacity: 1;
    pointer-events: all;
}

.nav_button {
    background-color: white;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
}

.nav_icon {
    position: relative;
    margin-top: 2.5rem;
}

.nav_icon,
.nav_icon::before,
.nav_icon::after {
    width: 2.5rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
}

.nav_icon::before,
.nav_icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.nav_icon::before {
    top: -0.7rem;
}

.nav_icon::after {
    top: 0.7rem;
}

.open .nav_icon {
    background-color: transparent;
}

.open .nav_icon::before {
    top: 0;
    transform: rotate(135deg);
}

.open .nav_icon::after {
    top: 0;
    transform: rotate(-135deg);
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.open .nav-list {
    transform: translateX(0);
}

.nav-item {
    border-bottom: 2px solid rgba(255,255,255,0.3);
}

.nav-link {
    display: block;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color 0.5s;
}

.nav-link-title{
    display: block;
    color: white;
    background: linear-gradient(#282828, black, black);
    font-size: 1.7rem;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-bottom: -5rem;
    transition: color 0.5s;
}

.nav-link:hover {
    color: #c59d5f;
}

.icons {
    list-style: none;
    font-size: 2rem;
    color: white;
    display: flex;
    margin-right: 8rem;
    z-index: 50;
}

.icon {
    cursor: pointer;
}

.icon:not(:last-child) {
    margin-right: 1rem;
}

.icn {
    color: white;
}

.icn:hover {
    color: #c95d5f;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/hero.png") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.premium {
    padding-bottom: 5rem;
    filter: drop-shadow(2px 2px 1px black)
            drop-shadow(3px 3px 1px red)
            drop-shadow(-2px -2px 1px black);
}

.title {
    font-size: 5rem;
    font-family: 'TTSquares';
    color: white;
    filter: drop-shadow(2px 2px 1px black)
            drop-shadow(3px 3px 1px red)
            drop-shadow(-2px -2px 1px black);
    margin-top: -5rem;
}

.go-top {
    position: fixed;
    width: 5rem;
    height: 5rem;
    background: white;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #333;
    border-radius: 50%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
    z-index: 1000;
}


/* OFFERS */
.offers {
    width: 100%;
    background: linear-gradient(#282828, black, black, black);
    padding-bottom: 5rem;
}

.offers h3 {
    margin-bottom: 5rem;
}

.section-title {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'TTSquares';
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #afafaf;
    font-weight: 300;
    position: relative;
}

.three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.four-columns-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    margin: 0 auto;
    text-align: center;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-family: 'TTSquares';
    margin-top: 1rem;
}

.prod-pic {
    width: 300px;
    transition: .5s;
}

.prod-pic:hover {
  transform: scale(1.1);
  transition: .5s;
}

.four-prod-pic {
    width: 250px;
}

.paragraph {
    margin-top: -4rem;
    font-size: 1rem;
    color: #afafaf;
}

.price {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #fff;
}

.two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}


/* FORM */
.form-container {
    width: 100%;
    background: #141414;
    padding-bottom: 5rem;
}

.contact-card {
    width: 80%;
    background-color: #fff;
    margin: 10rem auto;
    border-radius: 10px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    padding-bottom: 5rem;
}

.contact-title {
    color: black;
}

.contact-card h3 {
    margin-bottom: 5rem;
}

.form-group {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
}

input {
    border: transparent;
    text-align: center;
    border-bottom: 2px solid #ccc;
    transition: all 0.8s;
    width: 70%;
}

input:focus {
    border-bottom: 2px solid #ff7417;
    outline: none;
}

#submit {
    transform: translateY(2rem);
    font-size: 1.4rem;
    font-family: 'TTSquares';
}


/* VIDEO */
#video {
    position: relative;
    margin: auto auto;
    margin-top: 3rem;
    overflow: hidden;
    width: 80%;
    padding-top: 56.25%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


/* FOOTER */
.footer {
    height: 10vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    color: #afafaf;
    font-size: 1.5rem;
    text-align: center;
}


@media only screen and (max-width: 1024px) {
    .nav-list {
        width: 80%;
    }

    .title {
        font-size: 5rem;
    }

    .two-columns-grid,
    .three-columns-grid,
    .four-columns-grid {
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 500px) {
    .premium {
        width: 200px;
    }

    .title {
        font-size: 3rem;
    }

    .paragraph {
        margin-bottom: 3rem;
        margin-top: -3rem;
    }

    .contact-card {
        width: 100%;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-card, 
    .section-subtitle {
        font-size: 1rem;
    }

    .three-columns-grid,
    .four-columns-grid {
        grid-gap: 0;
    }

    .copyright {
        font-size: 1rem;
    }
}

@media only screen and (max-height: 500px) {
    .premium {
        width: 200px;
    }

    .title {
        font-size: 3rem;
    }

    .paragraph {
        margin-bottom: 3rem;
        margin-top: -3rem;
    }

    .contact-card {
        width: 100%;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-card, 
    .section-subtitle {
        font-size: 1rem;
    }

    .three-columns-grid,
    .four-columns-grid {
        grid-gap: 0;
    }

    .copyright {
        font-size: 1rem;
    }
}